{
  "name": "brewmate-functions",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "firebase deploy --only functions"
  },
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "firebase-functions": "^5.0.1"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
